sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          0.1683s
    total number of events:              1

Latency (ms):
         min:                                  168.09
         avg:                                  168.09
         max:                                  168.09
         95th percentile:                      167.44
         sum:                                  168.09

Threads fairness:
    events (avg/stddev):           1.0000/0.00
    execution time (avg/stddev):   0.1681/0.00
