sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          0.1529s
    total number of events:              1

Latency (ms):
         min:                                  152.86
         avg:                                  152.86
         max:                                  152.86
         95th percentile:                      153.02
         sum:                                  152.86

Threads fairness:
    events (avg/stddev):           1.0000/0.00
    execution time (avg/stddev):   0.1529/0.00
