sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  1168.22

General statistics:
    total time:                          10.0009s
    total number of events:              11685

Latency (ms):
         min:                                    0.85
         avg:                                    0.86
         max:                                    0.97
         95th percentile:                        0.86
         sum:                                 9998.55

Threads fairness:
    events (avg/stddev):           11685.0000/0.00
    execution time (avg/stddev):   9.9985/0.00

