sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          10.0005s
    total number of events:              25923

Latency (ms):
         min:                                    0.37
         avg:                                    0.39
         max:                                    0.48
         95th percentile:                        0.40
         sum:                                 9996.92

Threads fairness:
    events (avg/stddev):           25923.0000/0.00
    execution time (avg/stddev):   9.9969/0.00

