sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  1055.23

General statistics:
    total time:                          10.0008s
    total number of events:              10555

Latency (ms):
         min:                                    0.91
         avg:                                    0.95
         max:                                    1.58
         95th percentile:                        1.08
         sum:                                 9997.90

Threads fairness:
    events (avg/stddev):           10555.0000/0.00
    execution time (avg/stddev):   9.9979/0.00

