sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          0.1658s
    total number of events:              1

Latency (ms):
         min:                                  165.66
         avg:                                  165.66
         max:                                  165.66
         95th percentile:                      164.45
         sum:                                  165.66

Threads fairness:
    events (avg/stddev):           1.0000/0.00
    execution time (avg/stddev):   0.1657/0.00
