sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  1037.96

General statistics:
    total time:                          10.0006s
    total number of events:              10382

Latency (ms):
         min:                                    0.90
         avg:                                    0.96
         max:                                    1.56
         95th percentile:                        1.08
         sum:                                 9997.73

Threads fairness:
    events (avg/stddev):           10382.0000/0.00
    execution time (avg/stddev):   9.9977/0.00

