sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  1168.46

General statistics:
    total time:                          10.0002s
    total number of events:              11687

Latency (ms):
         min:                                    0.85
         avg:                                    0.86
         max:                                    1.08
         95th percentile:                        0.86
         sum:                                 9997.81

Threads fairness:
    events (avg/stddev):           11687.0000/0.00
    execution time (avg/stddev):   9.9978/0.00

