sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          0.1433s
    total number of events:              1

Latency (ms):
         min:                                  143.23
         avg:                                  143.23
         max:                                  143.23
         95th percentile:                      142.39
         sum:                                  143.23

Threads fairness:
    events (avg/stddev):           1.0000/0.00
    execution time (avg/stddev):   0.1432/0.00
