sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          10.0002s
    total number of events:              17190

Latency (ms):
         min:                                    0.56
         avg:                                    0.58
         max:                                    0.71
         95th percentile:                        0.62
         sum:                                 9997.78

Threads fairness:
    events (avg/stddev):           17190.0000/0.00
    execution time (avg/stddev):   9.9978/0.00

