sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          10.0002s
    total number of events:              13932

Latency (ms):
         min:                                    0.69
         avg:                                    0.72
         max:                                    1.01
         95th percentile:                        0.73
         sum:                                 9998.14

Threads fairness:
    events (avg/stddev):           13932.0000/0.00
    execution time (avg/stddev):   9.9981/0.00

