sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          0.1700s
    total number of events:              1

Latency (ms):
         min:                                  169.81
         avg:                                  169.81
         max:                                  169.81
         95th percentile:                      170.48
         sum:                                  169.81

Threads fairness:
    events (avg/stddev):           1.0000/0.00
    execution time (avg/stddev):   0.1698/0.00
