sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          10.0004s
    total number of events:              26258

Latency (ms):
         min:                                    0.37
         avg:                                    0.38
         max:                                    0.48
         95th percentile:                        0.39
         sum:                                 9996.79

Threads fairness:
    events (avg/stddev):           26258.0000/0.00
    execution time (avg/stddev):   9.9968/0.00

