sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          10.0006s
    total number of events:              16636

Latency (ms):
         min:                                    0.58
         avg:                                    0.60
         max:                                    0.83
         95th percentile:                        0.67
         sum:                                 9998.00

Threads fairness:
    events (avg/stddev):           16636.0000/0.00
    execution time (avg/stddev):   9.9980/0.00

