sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          10.0006s
    total number of events:              17418

Latency (ms):
         min:                                    0.56
         avg:                                    0.57
         max:                                    0.68
         95th percentile:                        0.59
         sum:                                 9998.17

Threads fairness:
    events (avg/stddev):           17418.0000/0.00
    execution time (avg/stddev):   9.9982/0.00

