sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          10.0002s
    total number of events:              16739

Latency (ms):
         min:                                    0.59
         avg:                                    0.60
         max:                                    0.76
         95th percentile:                        0.61
         sum:                                 9997.01

Threads fairness:
    events (avg/stddev):           16739.0000/0.00
    execution time (avg/stddev):   9.9970/0.00

