sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          10.0002s
    total number of events:              26122

Latency (ms):
         min:                                    0.38
         avg:                                    0.38
         max:                                    0.52
         95th percentile:                        0.39
         sum:                                 9996.22

Threads fairness:
    events (avg/stddev):           26122.0000/0.00
    execution time (avg/stddev):   9.9962/0.00

