sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          10.0004s
    total number of events:              14709

Latency (ms):
         min:                                    0.66
         avg:                                    0.68
         max:                                    0.78
         95th percentile:                        0.73
         sum:                                 9997.67

Threads fairness:
    events (avg/stddev):           14709.0000/0.00
    execution time (avg/stddev):   9.9977/0.00

