sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          0.1567s
    total number of events:              1

Latency (ms):
         min:                                  156.29
         avg:                                  156.29
         max:                                  156.29
         95th percentile:                      155.80
         sum:                                  156.29

Threads fairness:
    events (avg/stddev):           1.0000/0.00
    execution time (avg/stddev):   0.1563/0.00
