sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          0.1898s
    total number of events:              1

Latency (ms):
         min:                                  189.68
         avg:                                  189.68
         max:                                  189.68
         95th percentile:                      189.93
         sum:                                  189.68

Threads fairness:
    events (avg/stddev):           1.0000/0.00
    execution time (avg/stddev):   0.1897/0.00
