sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          10.0001s
    total number of events:              17981

Latency (ms):
         min:                                    0.55
         avg:                                    0.56
         max:                                    0.66
         95th percentile:                        0.57
         sum:                                 9997.62

Threads fairness:
    events (avg/stddev):           17981.0000/0.00
    execution time (avg/stddev):   9.9976/0.00

