sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  1058.84

General statistics:
    total time:                          10.0007s
    total number of events:              10591

Latency (ms):
         min:                                    0.90
         avg:                                    0.94
         max:                                    1.28
         95th percentile:                        1.06
         sum:                                 9997.86

Threads fairness:
    events (avg/stddev):           10591.0000/0.00
    execution time (avg/stddev):   9.9979/0.00

