sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          0.1724s
    total number of events:              1

Latency (ms):
         min:                                  172.24
         avg:                                  172.24
         max:                                  172.24
         95th percentile:                      173.58
         sum:                                  172.24

Threads fairness:
    events (avg/stddev):           1.0000/0.00
    execution time (avg/stddev):   0.1722/0.00
