sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          10.0005s
    total number of events:              16823

Latency (ms):
         min:                                    0.58
         avg:                                    0.59
         max:                                    0.76
         95th percentile:                        0.63
         sum:                                 9997.98

Threads fairness:
    events (avg/stddev):           16823.0000/0.00
    execution time (avg/stddev):   9.9980/0.00

