sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  4038.43

General statistics:
    total time:                          10.0001s
    total number of events:              40387

Latency (ms):
         min:                                    0.24
         avg:                                    0.25
         max:                                    0.39
         95th percentile:                        0.27
         sum:                                 9994.84

Threads fairness:
    events (avg/stddev):           40387.0000/0.00
    execution time (avg/stddev):   9.9948/0.00

