sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          10.0002s
    total number of events:              26428

Latency (ms):
         min:                                    0.37
         avg:                                    0.38
         max:                                    0.47
         95th percentile:                        0.39
         sum:                                 9996.53

Threads fairness:
    events (avg/stddev):           26428.0000/0.00
    execution time (avg/stddev):   9.9965/0.00

