sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          10.0011s
    total number of events:              8244

Latency (ms):
         min:                                    1.15
         avg:                                    1.21
         max:                                    1.62
         95th percentile:                        1.37
         sum:                                 9998.58

Threads fairness:
    events (avg/stddev):           8244.0000/0.00
    execution time (avg/stddev):   9.9986/0.00

