sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          0.1674s
    total number of events:              1

Latency (ms):
         min:                                  167.20
         avg:                                  167.20
         max:                                  167.20
         95th percentile:                      167.44
         sum:                                  167.20

Threads fairness:
    events (avg/stddev):           1.0000/0.00
    execution time (avg/stddev):   0.1672/0.00
