sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          10.0001s
    total number of events:              17147

Latency (ms):
         min:                                    0.56
         avg:                                    0.58
         max:                                    1.33
         95th percentile:                        0.61
         sum:                                 9997.21

Threads fairness:
    events (avg/stddev):           17147.0000/0.00
    execution time (avg/stddev):   9.9972/0.00

