sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          10.0009s
    total number of events:              10381

Latency (ms):
         min:                                    0.93
         avg:                                    0.96
         max:                                    1.22
         95th percentile:                        1.06
         sum:                                 9998.33

Threads fairness:
    events (avg/stddev):           10381.0000/0.00
    execution time (avg/stddev):   9.9983/0.00

