sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          0.1451s
    total number of events:              1

Latency (ms):
         min:                                  144.99
         avg:                                  144.99
         max:                                  144.99
         95th percentile:                      144.97
         sum:                                  144.99

Threads fairness:
    events (avg/stddev):           1.0000/0.00
    execution time (avg/stddev):   0.1450/0.00
