sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  4061.19

General statistics:
    total time:                          10.0002s
    total number of events:              40615

Latency (ms):
         min:                                    0.24
         avg:                                    0.25
         max:                                    0.44
         95th percentile:                        0.27
         sum:                                 9994.94

Threads fairness:
    events (avg/stddev):           40615.0000/0.00
    execution time (avg/stddev):   9.9949/0.00

