sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          10.0002s
    total number of events:              17024

Latency (ms):
         min:                                    0.56
         avg:                                    0.59
         max:                                    1.27
         95th percentile:                        0.62
         sum:                                 9997.36

Threads fairness:
    events (avg/stddev):           17024.0000/0.00
    execution time (avg/stddev):   9.9974/0.00

