sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          10.0005s
    total number of events:              13799

Latency (ms):
         min:                                    0.70
         avg:                                    0.72
         max:                                    0.89
         95th percentile:                        0.73
         sum:                                 9998.50

Threads fairness:
    events (avg/stddev):           13799.0000/0.00
    execution time (avg/stddev):   9.9985/0.00

