sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          10.0006s
    total number of events:              16776

Latency (ms):
         min:                                    0.59
         avg:                                    0.60
         max:                                    1.13
         95th percentile:                        0.60
         sum:                                 9997.51

Threads fairness:
    events (avg/stddev):           16776.0000/0.00
    execution time (avg/stddev):   9.9975/0.00

