sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          0.1512s
    total number of events:              1

Latency (ms):
         min:                                  151.10
         avg:                                  151.10
         max:                                  151.10
         95th percentile:                      150.29
         sum:                                  151.10

Threads fairness:
    events (avg/stddev):           1.0000/0.00
    execution time (avg/stddev):   0.1511/0.00
