sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  4022.66

General statistics:
    total time:                          10.0002s
    total number of events:              40230

Latency (ms):
         min:                                    0.24
         avg:                                    0.25
         max:                                    0.46
         95th percentile:                        0.28
         sum:                                 9994.97

Threads fairness:
    events (avg/stddev):           40230.0000/0.00
    execution time (avg/stddev):   9.9950/0.00

