sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  1065.76

General statistics:
    total time:                          10.0006s
    total number of events:              10660

Latency (ms):
         min:                                    0.91
         avg:                                    0.94
         max:                                    1.27
         95th percentile:                        1.06
         sum:                                 9997.88

Threads fairness:
    events (avg/stddev):           10660.0000/0.00
    execution time (avg/stddev):   9.9979/0.00

