sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  3896.24

General statistics:
    total time:                          10.0001s
    total number of events:              38965

Latency (ms):
         min:                                    0.25
         avg:                                    0.26
         max:                                    0.34
         95th percentile:                        0.26
         sum:                                 9994.97

Threads fairness:
    events (avg/stddev):           38965.0000/0.00
    execution time (avg/stddev):   9.9950/0.00

