sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  1042.33

General statistics:
    total time:                          10.0008s
    total number of events:              10426

Latency (ms):
         min:                                    0.90
         avg:                                    0.96
         max:                                    1.21
         95th percentile:                        1.08
         sum:                                 9998.00

Threads fairness:
    events (avg/stddev):           10426.0000/0.00
    execution time (avg/stddev):   9.9980/0.00

