sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  1055.57

General statistics:
    total time:                          10.0004s
    total number of events:              10558

Latency (ms):
         min:                                    0.91
         avg:                                    0.95
         max:                                    1.28
         95th percentile:                        1.06
         sum:                                 9997.57

Threads fairness:
    events (avg/stddev):           10558.0000/0.00
    execution time (avg/stddev):   9.9976/0.00

