sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          10.0007s
    total number of events:              10186

Latency (ms):
         min:                                    0.93
         avg:                                    0.98
         max:                                    1.41
         95th percentile:                        1.12
         sum:                                 9997.91

Threads fairness:
    events (avg/stddev):           10186.0000/0.00
    execution time (avg/stddev):   9.9979/0.00

