sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          10.0006s
    total number of events:              14286

Latency (ms):
         min:                                    0.68
         avg:                                    0.70
         max:                                    0.79
         95th percentile:                        0.70
         sum:                                 9998.64

Threads fairness:
    events (avg/stddev):           14286.0000/0.00
    execution time (avg/stddev):   9.9986/0.00

