sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          10.0003s
    total number of events:              16760

Latency (ms):
         min:                                    0.59
         avg:                                    0.60
         max:                                    0.75
         95th percentile:                        0.60
         sum:                                 9997.16

Threads fairness:
    events (avg/stddev):           16760.0000/0.00
    execution time (avg/stddev):   9.9972/0.00

