sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  4096.92

General statistics:
    total time:                          10.0001s
    total number of events:              40972

Latency (ms):
         min:                                    0.24
         avg:                                    0.24
         max:                                    0.45
         95th percentile:                        0.25
         sum:                                 9994.95

Threads fairness:
    events (avg/stddev):           40972.0000/0.00
    execution time (avg/stddev):   9.9950/0.00

