sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  1069.19

General statistics:
    total time:                          10.0003s
    total number of events:              10694

Latency (ms):
         min:                                    0.90
         avg:                                    0.93
         max:                                    1.27
         95th percentile:                        1.04
         sum:                                 9997.82

Threads fairness:
    events (avg/stddev):           10694.0000/0.00
    execution time (avg/stddev):   9.9978/0.00

