sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          10.0011s
    total number of events:              9996

Latency (ms):
         min:                                    0.93
         avg:                                    1.00
         max:                                    1.44
         95th percentile:                        1.12
         sum:                                 9998.17

Threads fairness:
    events (avg/stddev):           9996.0000/0.00
    execution time (avg/stddev):   9.9982/0.00

