sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          10.0003s
    total number of events:              16148

Latency (ms):
         min:                                    0.61
         avg:                                    0.62
         max:                                    1.22
         95th percentile:                        0.63
         sum:                                 9998.22

Threads fairness:
    events (avg/stddev):           16148.0000/0.00
    execution time (avg/stddev):   9.9982/0.00

