sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          10.0002s
    total number of events:              16206

Latency (ms):
         min:                                    0.61
         avg:                                    0.62
         max:                                    0.92
         95th percentile:                        0.62
         sum:                                 9998.12

Threads fairness:
    events (avg/stddev):           16206.0000/0.00
    execution time (avg/stddev):   9.9981/0.00

