sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          10.0008s
    total number of events:              13990

Latency (ms):
         min:                                    0.68
         avg:                                    0.71
         max:                                    2.99
         95th percentile:                        0.73
         sum:                                 9998.78

Threads fairness:
    events (avg/stddev):           13990.0000/0.00
    execution time (avg/stddev):   9.9988/0.00

