sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          10.0005s
    total number of events:              15987

Latency (ms):
         min:                                    0.62
         avg:                                    0.63
         max:                                    0.88
         95th percentile:                        0.64
         sum:                                 9998.37

Threads fairness:
    events (avg/stddev):           15987.0000/0.00
    execution time (avg/stddev):   9.9984/0.00

