sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  1057.10

General statistics:
    total time:                          10.0002s
    total number of events:              10573

Latency (ms):
         min:                                    0.91
         avg:                                    0.95
         max:                                    1.34
         95th percentile:                        1.06
         sum:                                 9997.02

Threads fairness:
    events (avg/stddev):           10573.0000/0.00
    execution time (avg/stddev):   9.9970/0.00

