sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          10.0002s
    total number of events:              14174

Latency (ms):
         min:                                    0.68
         avg:                                    0.71
         max:                                    1.05
         95th percentile:                        0.72
         sum:                                 9998.28

Threads fairness:
    events (avg/stddev):           14174.0000/0.00
    execution time (avg/stddev):   9.9983/0.00

