sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          10.0004s
    total number of events:              15899

Latency (ms):
         min:                                    0.62
         avg:                                    0.63
         max:                                    1.00
         95th percentile:                        0.64
         sum:                                 9998.21

Threads fairness:
    events (avg/stddev):           15899.0000/0.00
    execution time (avg/stddev):   9.9982/0.00

