sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          0.1594s
    total number of events:              1

Latency (ms):
         min:                                  159.27
         avg:                                  159.27
         max:                                  159.27
         95th percentile:                      158.63
         sum:                                  159.27

Threads fairness:
    events (avg/stddev):           1.0000/0.00
    execution time (avg/stddev):   0.1593/0.00
