sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  1167.99

General statistics:
    total time:                          10.0008s
    total number of events:              11683

Latency (ms):
         min:                                    0.85
         avg:                                    0.86
         max:                                    1.28
         95th percentile:                        0.86
         sum:                                 9998.44

Threads fairness:
    events (avg/stddev):           11683.0000/0.00
    execution time (avg/stddev):   9.9984/0.00

