sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          10.0005s
    total number of events:              14178

Latency (ms):
         min:                                    0.68
         avg:                                    0.71
         max:                                    1.32
         95th percentile:                        0.72
         sum:                                 9998.53

Threads fairness:
    events (avg/stddev):           14178.0000/0.00
    execution time (avg/stddev):   9.9985/0.00

