sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          10.0007s
    total number of events:              16999

Latency (ms):
         min:                                    0.57
         avg:                                    0.59
         max:                                    1.11
         95th percentile:                        0.60
         sum:                                 9998.21

Threads fairness:
    events (avg/stddev):           16999.0000/0.00
    execution time (avg/stddev):   9.9982/0.00

