sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          10.0006s
    total number of events:              14690

Latency (ms):
         min:                                    0.66
         avg:                                    0.68
         max:                                    1.27
         95th percentile:                        0.69
         sum:                                 9997.96

Threads fairness:
    events (avg/stddev):           14690.0000/0.00
    execution time (avg/stddev):   9.9980/0.00

