sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          10.0002s
    total number of events:              16689

Latency (ms):
         min:                                    0.58
         avg:                                    0.60
         max:                                    1.12
         95th percentile:                        0.63
         sum:                                 9997.71

Threads fairness:
    events (avg/stddev):           16689.0000/0.00
    execution time (avg/stddev):   9.9977/0.00

