sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          10.0002s
    total number of events:              14860

Latency (ms):
         min:                                    0.61
         avg:                                    0.67
         max:                                    1.05
         95th percentile:                        0.68
         sum:                                 9998.18

Threads fairness:
    events (avg/stddev):           14860.0000/0.00
    execution time (avg/stddev):   9.9982/0.00

