sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          10.0006s
    total number of events:              17001

Latency (ms):
         min:                                    0.58
         avg:                                    0.59
         max:                                    1.04
         95th percentile:                        0.61
         sum:                                 9998.10

Threads fairness:
    events (avg/stddev):           17001.0000/0.00
    execution time (avg/stddev):   9.9981/0.00

