sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          0.1656s
    total number of events:              1

Latency (ms):
         min:                                  165.38
         avg:                                  165.38
         max:                                  165.38
         95th percentile:                      164.45
         sum:                                  165.38

Threads fairness:
    events (avg/stddev):           1.0000/0.00
    execution time (avg/stddev):   0.1654/0.00
