sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          10.0005s
    total number of events:              14909

Latency (ms):
         min:                                    0.65
         avg:                                    0.67
         max:                                    1.54
         95th percentile:                        0.69
         sum:                                 9997.86

Threads fairness:
    events (avg/stddev):           14909.0000/0.00
    execution time (avg/stddev):   9.9979/0.00

