sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          10.0006s
    total number of events:              17095

Latency (ms):
         min:                                    0.56
         avg:                                    0.58
         max:                                    0.75
         95th percentile:                        0.60
         sum:                                 9997.80

Threads fairness:
    events (avg/stddev):           17095.0000/0.00
    execution time (avg/stddev):   9.9978/0.00

