sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  4106.39

General statistics:
    total time:                          10.0002s
    total number of events:              41068

Latency (ms):
         min:                                    0.24
         avg:                                    0.24
         max:                                    0.60
         95th percentile:                        0.25
         sum:                                 9995.46

Threads fairness:
    events (avg/stddev):           41068.0000/0.00
    execution time (avg/stddev):   9.9955/0.00

