sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          0.1612s
    total number of events:              1

Latency (ms):
         min:                                  161.13
         avg:                                  161.13
         max:                                  161.13
         95th percentile:                      161.51
         sum:                                  161.13

Threads fairness:
    events (avg/stddev):           1.0000/0.00
    execution time (avg/stddev):   0.1611/0.00
