sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  1063.52

General statistics:
    total time:                          10.0001s
    total number of events:              10637

Latency (ms):
         min:                                    0.93
         avg:                                    0.94
         max:                                    1.25
         95th percentile:                        0.95
         sum:                                 9998.03

Threads fairness:
    events (avg/stddev):           10637.0000/0.00
    execution time (avg/stddev):   9.9980/0.00

