sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  1028.38

General statistics:
    total time:                          10.0004s
    total number of events:              10286

Latency (ms):
         min:                                    0.91
         avg:                                    0.97
         max:                                    1.51
         95th percentile:                        1.10
         sum:                                 9996.94

Threads fairness:
    events (avg/stddev):           10286.0000/0.00
    execution time (avg/stddev):   9.9969/0.00

