sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          10.0003s
    total number of events:              17553

Latency (ms):
         min:                                    0.56
         avg:                                    0.57
         max:                                    0.72
         95th percentile:                        0.59
         sum:                                 9997.95

Threads fairness:
    events (avg/stddev):           17553.0000/0.00
    execution time (avg/stddev):   9.9980/0.00

