sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          10.0004s
    total number of events:              16195

Latency (ms):
         min:                                    0.61
         avg:                                    0.62
         max:                                    1.13
         95th percentile:                        0.62
         sum:                                 9998.26

Threads fairness:
    events (avg/stddev):           16195.0000/0.00
    execution time (avg/stddev):   9.9983/0.00

