sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          10.0003s
    total number of events:              13875

Latency (ms):
         min:                                    0.70
         avg:                                    0.72
         max:                                    0.83
         95th percentile:                        0.73
         sum:                                 9998.22

Threads fairness:
    events (avg/stddev):           13875.0000/0.00
    execution time (avg/stddev):   9.9982/0.00

