sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  1168.10

General statistics:
    total time:                          10.0007s
    total number of events:              11684

Latency (ms):
         min:                                    0.85
         avg:                                    0.86
         max:                                    1.21
         95th percentile:                        0.86
         sum:                                 9998.09

Threads fairness:
    events (avg/stddev):           11684.0000/0.00
    execution time (avg/stddev):   9.9981/0.00

