sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          0.1468s
    total number of events:              1

Latency (ms):
         min:                                  146.72
         avg:                                  146.72
         max:                                  146.72
         95th percentile:                      147.61
         sum:                                  146.72

Threads fairness:
    events (avg/stddev):           1.0000/0.00
    execution time (avg/stddev):   0.1467/0.00
