sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          10.0002s
    total number of events:              13590

Latency (ms):
         min:                                    0.69
         avg:                                    0.74
         max:                                    1.61
         95th percentile:                        0.90
         sum:                                 9997.95

Threads fairness:
    events (avg/stddev):           13590.0000/0.00
    execution time (avg/stddev):   9.9980/0.00

