sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          10.0002s
    total number of events:              25926

Latency (ms):
         min:                                    0.37
         avg:                                    0.39
         max:                                    0.46
         95th percentile:                        0.40
         sum:                                 9996.59

Threads fairness:
    events (avg/stddev):           25926.0000/0.00
    execution time (avg/stddev):   9.9966/0.00

