sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          10.0006s
    total number of events:              8187

Latency (ms):
         min:                                    1.15
         avg:                                    1.22
         max:                                    1.83
         95th percentile:                        1.37
         sum:                                 9998.22

Threads fairness:
    events (avg/stddev):           8187.0000/0.00
    execution time (avg/stddev):   9.9982/0.00

