sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  3755.87

General statistics:
    total time:                          10.0003s
    total number of events:              37563

Latency (ms):
         min:                                    0.25
         avg:                                    0.27
         max:                                    0.50
         95th percentile:                        0.29
         sum:                                 9995.51

Threads fairness:
    events (avg/stddev):           37563.0000/0.00
    execution time (avg/stddev):   9.9955/0.00

