sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          10.0001s
    total number of events:              13880

Latency (ms):
         min:                                    0.70
         avg:                                    0.72
         max:                                    0.90
         95th percentile:                        0.74
         sum:                                 9998.10

Threads fairness:
    events (avg/stddev):           13880.0000/0.00
    execution time (avg/stddev):   9.9981/0.00

