sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          10.0004s
    total number of events:              8280

Latency (ms):
         min:                                    1.16
         avg:                                    1.21
         max:                                    1.68
         95th percentile:                        1.34
         sum:                                 9998.20

Threads fairness:
    events (avg/stddev):           8280.0000/0.00
    execution time (avg/stddev):   9.9982/0.00

