sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  1051.11

General statistics:
    total time:                          10.0010s
    total number of events:              10514

Latency (ms):
         min:                                    0.91
         avg:                                    0.95
         max:                                    1.32
         95th percentile:                        1.08
         sum:                                 9998.08

Threads fairness:
    events (avg/stddev):           10514.0000/0.00
    execution time (avg/stddev):   9.9981/0.00

