sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          0.1430s
    total number of events:              1

Latency (ms):
         min:                                  143.00
         avg:                                  143.00
         max:                                  143.00
         95th percentile:                      142.39
         sum:                                  143.00

Threads fairness:
    events (avg/stddev):           1.0000/0.00
    execution time (avg/stddev):   0.1430/0.00
