sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          10.0009s
    total number of events:              9922

Latency (ms):
         min:                                    0.95
         avg:                                    1.01
         max:                                    1.42
         95th percentile:                        1.14
         sum:                                 9998.55

Threads fairness:
    events (avg/stddev):           9922.0000/0.00
    execution time (avg/stddev):   9.9986/0.00

