sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          10.0006s
    total number of events:              17033

Latency (ms):
         min:                                    0.58
         avg:                                    0.59
         max:                                    0.69
         95th percentile:                        0.60
         sum:                                 9998.30

Threads fairness:
    events (avg/stddev):           17033.0000/0.00
    execution time (avg/stddev):   9.9983/0.00

