sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          10.0005s
    total number of events:              9995

Latency (ms):
         min:                                    0.95
         avg:                                    1.00
         max:                                    1.43
         95th percentile:                        1.12
         sum:                                 9997.67

Threads fairness:
    events (avg/stddev):           9995.0000/0.00
    execution time (avg/stddev):   9.9977/0.00

