sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          10.0006s
    total number of events:              10882

Latency (ms):
         min:                                    0.67
         avg:                                    0.92
         max:                                   13.11
         95th percentile:                        1.30
         sum:                                 9991.24

Threads fairness:
    events (avg/stddev):           10882.0000/0.00
    execution time (avg/stddev):   9.9912/0.00

