sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:   802.35

General statistics:
    total time:                          10.0009s
    total number of events:              8026

Latency (ms):
         min:                                    0.95
         avg:                                    1.25
         max:                                   13.64
         95th percentile:                        1.64
         sum:                                 9992.61

Threads fairness:
    events (avg/stddev):           8026.0000/0.00
    execution time (avg/stddev):   9.9926/0.00

