sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          10.0002s
    total number of events:              14271

Latency (ms):
         min:                                    0.69
         avg:                                    0.70
         max:                                    0.78
         95th percentile:                        0.70
         sum:                                 9998.28

Threads fairness:
    events (avg/stddev):           14271.0000/0.00
    execution time (avg/stddev):   9.9983/0.00

