sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          10.0001s
    total number of events:              13851

Latency (ms):
         min:                                    0.68
         avg:                                    0.72
         max:                                    1.51
         95th percentile:                        0.80
         sum:                                 9997.77

Threads fairness:
    events (avg/stddev):           13851.0000/0.00
    execution time (avg/stddev):   9.9978/0.00

