sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          10.0013s
    total number of events:              10111

Latency (ms):
         min:                                    0.95
         avg:                                    0.99
         max:                                    3.21
         95th percentile:                        1.10
         sum:                                 9998.81

Threads fairness:
    events (avg/stddev):           10111.0000/0.00
    execution time (avg/stddev):   9.9988/0.00

