sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          0.1708s
    total number of events:              1

Latency (ms):
         min:                                  170.61
         avg:                                  170.61
         max:                                  170.61
         95th percentile:                      170.48
         sum:                                  170.61

Threads fairness:
    events (avg/stddev):           1.0000/0.00
    execution time (avg/stddev):   0.1706/0.00
