sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          0.1412s
    total number of events:              1

Latency (ms):
         min:                                  141.05
         avg:                                  141.05
         max:                                  141.05
         95th percentile:                      139.85
         sum:                                  141.05

Threads fairness:
    events (avg/stddev):           1.0000/0.00
    execution time (avg/stddev):   0.1410/0.00
