sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  1068.85

General statistics:
    total time:                          10.0006s
    total number of events:              10691

Latency (ms):
         min:                                    0.90
         avg:                                    0.94
         max:                                    1.26
         95th percentile:                        1.04
         sum:                                 9998.17

Threads fairness:
    events (avg/stddev):           10691.0000/0.00
    execution time (avg/stddev):   9.9982/0.00

